<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            font-size: 35px;
            color: navy;
            background-color: lightyellow;
           
        } 
        h1 i{
            color: teal;
        }
        h1 span{
            font-size: 35px;
            color: red; 
        }
        .my img{
            height: 80vh;
            width: 100%;
            margin: auto;
        }
        .team img{
            height: 250px;
            width: 40%;
        }
        .team p{
            font-size: 25px;
            font-weight: 900;
            color: navy;
        }
        .team p i{
            color: darkorange;
        }
    </style>
</head>
<body>
    <div class="my">
       <h1><i class="fa-sharp fa-solid fa-people-group"></i>Trigger Mindscape <span>Team </span></h1>
    <img src="../Images/our team.jfif">
    </div>
    <div class="team">
        <p>1. <i class="fa-solid fa-person"></i> Abdullah Ishaq<br /><br />
            <i class="fa-solid fa-envelope"></i> Gmail: abdullahishaq548@gmail.com<br />
            <i class="fa-solid fa-mobile"></i> Conatact: 0325-2676445
        </p>
        <img src="../Images/team images.jfif" alt="">
        <p> 2.<i class="fa-solid fa-person"></i>  Nitesh Ramji <br /><br />
            <i class="fa-solid fa-envelope"></i> Gmail: niteshramji249@gamil.com<br />
            <i class="fa-solid fa-mobile"></i>Contact:0300-0631204
        </p>
        <img src="../Images/team img.jfif" alt="">
        <p> 3.<i class="fa-solid fa-person"></i> Muhammad Bilal Khan<br /><br />
            <i class="fa-solid fa-envelope"></i> Gmail:@gamil.com <br />
            <i class="fa-solid fa-mobile"></i> Contact:0314-5880447
        </p>
        <img src="../Images/team image.jfif" alt="">
        


    </div>
    
</body>
</html>